{
  "name": "vue-router",
  "version": "3.0.2",
  "description": "Official router for Vue.js 2",
  "author": "Evan You",
  "license": "MIT",
  "main": "dist/vue-router.common.js",
  "module": "dist/vue-router.esm.js",
  "unpkg": "dist/vue-router.js",
  "jsdelivr": "dist/vue-router.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejs/vue-router.git"
  },
  "typings": "types/index.d.ts",
  "files": [
    "src/*.js",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "keywords": [
    "vue",
    "router",
    "routing"
  ],
  "scripts": {
    "dev": "node examples/server.js",
    "dev:dist": "rollup -wm -c build/rollup.dev.config.js",
    "build": "node build/build.js",
    "lint": "eslint src examples",
    "test": "npm run lint && npm run flow && npm run test:unit && npm run test:e2e && npm run test:types",
    "flow": "flow check",
    "test:unit": "jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
    "test:e2e": "node test/e2e/runner.js",
    "test:types": "tsc -p types/test",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "release": "bash build/release.sh"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow-vue": "^1.0.0",
    "buble": "^0.19.3",
    "chromedriver": "^2.35.0",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.10",
    "es6-promise": "^4.2.4",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-vue-libs": "^2.1.0",
    "express": "^4.16.2",
    "express-urlrewrite": "^1.2.0",
    "flow-bin": "^0.66.0",
    "jasmine": "2.8.0",
    "nightwatch": "^0.9.20",
    "nightwatch-helpers": "^1.0.0",
    "path-to-regexp": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.16",
    "rollup": "^0.56.4",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-watch": "^4.0.0",
    "selenium-server": "^2.53.1",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.13",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.1",
    "vue-template-compiler": "^2.5.16",
    "vuepress": "^0.14.1",
    "vuepress-theme-vue": "^1.1.0",
    "webpack": "^4.9.0",
    "webpack-dev-middleware": "^3.1.3"
  },
  "bugs": {
    "url": "https://github.com/vuejs/vue-router/issues"
  },
  "homepage": "https://github.com/vuejs/vue-router#readme"
}
